spring.application.name=ORGANIZATION-SERVICE

#Port Config
server.port=8083

# DB config
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# To allow actutator to read all the endpoints of the service hence can call refresh of Properties file
# actuator config
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web=DEBUG

# rabbit mq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.zipkin.base.url= http://127.0.0.1:9411/
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint= http://127.0.0.1:9411/api/v2/spans
spring.config.import=optional:configserver:http://localhost:8888

#spring.boot.message=Hi Organization service
